# Prisma
# Development
DATABASE_URL="postgresql://andres_dev:development@localhost:5432/sgd_ruminahui?schema=public"
DATABASE_URL_BIOTIME="postgresql://sgd:Ruminahui2024.@localhost:5433/biotime?schema=public"
DATABASE_IVMS_URL="sqlserver://127.0.0.1:1433;database=ivms;user=sa;password=Andrest181297.;encrypt=true;trustServerCertificate=true"
# Produccion
# DATABASE_BIOTIME_URL="postgresql://sgd:Ruminahui2024.@192.168.3.105:5432/biotimedb?schema=public"


# Crypto
CRYPTO_SECRET="development"

# JWT
JWT_SECRET="development"

# SUPABASE
SUPABASE_URL="https://fgkitxeclbsmvueeiinf.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZna2l0eGVjbGJzbXZ1ZWVpaW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEzODc4NjcsImV4cCI6MjAyNjk2Mzg2N30._Xg6zvMEZoyXaGVM2hzTO4f4OpQ1_rBg3xBf2Qhd1Is"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZna2l0eGVjbGJzbXZ1ZWVpaW5mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMTM4Nzg2NywiZXhwIjoyMDI2OTYzODY3fQ.OpF5uU5STkzmUbw3pc3Is4vmhKTorNN9Y2hNlGWQVxo"

# OTHER
VIRTUAL_ASSISTANT_IDENTIFICATOR="ruminahui_NP"
