# Prisma
DATABASE_URL="postgresql://andres_dev:development@localhost:5432/sgd_ruminahui?schema=public"
# DATABASE_URL="postgresql://andres_dev:development@ec2-18-219-35-235.us-east-2.compute.amazonaws.com:5432/sgd_ruminahui?schema=public"

# Crypto
CRYPTO_SECRET="development"

# JWT
JWT_SECRET="development"

# SUPABASE
SUPABASE_URL="https://fgkitxeclbsmvueeiinf.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZna2l0eGVjbGJzbXZ1ZWVpaW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEzODc4NjcsImV4cCI6MjAyNjk2Mzg2N30._Xg6zvMEZoyXaGVM2hzTO4f4OpQ1_rBg3xBf2Qhd1Is"

# OTHER
VIRTUAL_ASSISTANT_IDENTIFICATOR="ruminahui_NP"
